# demo

./: pom.xml
src/main/java/com/lxl/: Client.java  OsgiProjectApplication.java  Servert.java  Test.java  Test1.java
src/main/java/com/lxl/common/config/: CaffeineCacheConfig.java  DruidConfig.java
src/main/java/com/lxl/common/config/common/: RedisConfig.java
src/main/java/com/lxl/common/tool/: RedisUtil.java
src/main/java/com/lxl/controller/: CfgHttpController.java  CfgHttpMappingController.java  DbController.java  DruidStatController.java  RedisController.java  TStudentController.java  UserInfoController.java
src/main/java/com/lxl/entity/: CfgHttp.java  CfgHttpMapping.java  TStudent.java  UserInfo.java
src/main/java/com/lxl/mapper/: CfgHttpMapper.java  CfgHttpMappingMapper.java  TStudentMapper.java
src/main/java/com/lxl/service/: CfgHttpMappingService.java  CfgHttpService.java  TStudentService.java  UserInfoService.java
src/main/java/com/lxl/service/impl/: CfgHttpMappingServiceImpl.java  CfgHttpServiceImpl.java  TStudentServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: CfgHttpMapper.xml  CfgHttpMappingMapper.xml  TStudentMapper.xml
src/test/java/com/lxl/: MyBatisPlusCodeGenerator.java
src/test/java/com/lxl/tool/: RedisUtilTest.java
