spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/liaoxl_db
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
#spring.datasource.druid.pool-prepared-stateNments=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.max-open-prepared-statements=
#spring.datasource.druid.validation-query=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=
#spring.datasource.druid.test-on-return=
#spring.datasource.druid.test-while-idle=
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=
spring.datasource.druid.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.slf4j.enabled=true

mybatis-plus.typeAliasesPackage=com.lxl.entity
mybatis-plus.mapper-locations=classpath*:templates/*.xml




server.port=8011
server.tomcat.uri-encoding=UTF-8
